# myplanner

./: .gitignore  README.md  buildDeploy.bat  pom.xml
dokumenter/bilder/: usecase1.vsdx  ~$$usecase1.~vsdx
dokumenter/tekst/: Kravdokument.docx  Visjonsdokument.docx  kravdokumentHtml.html  usecase3.html  usecase6.html  usecase9.html  usecaseMal.html  visjonsdokHtml.html
src/main/: error.html
src/main/java/: CanvasApi.java  CanvasTokenResponse.java  RedirectServlet.java  TestOltu.java  enclass.java
src/main/java/MyPlanner/api/: CanvasApi.java  CanvasApiHIST.java
src/main/java/MyPlanner/config/: Initializer.java  MessageSecurityWebApplicationInitializer.java  MvcConfiguration.java  PersistenceConfig.java  SecurityConfig.java  SpringMvcInitializer.java
src/main/java/MyPlanner/controller/: CanvasOauthController.java  CustomRestResponse.java  HomeController.java  OAuthController.java  OauthController.java  RestController.java  TestController.java  TestJenkinsController.java
src/main/java/MyPlanner/dao/: CourseDao.java  CourseDaoImpl.java  ModuleDao.java  ModuleDaoImpl.java  UserDao.java  UserDaoImpl.java  UserHasModuleDao.java  UserHasModuleDaoImpl.java
src/main/java/MyPlanner/exceptions/: NotAuthorizedException.java  UserInfoNotSetException.java
src/main/java/MyPlanner/interfaces/: AngularjsPrintable.java  CanvasApiInterface.java
src/main/java/MyPlanner/model/: CalendarEvent.java  CanvasCourse.java  CanvasUser.java  CompletionRequirement.java  Course.java  DBUser.java  DeadlineDetails.java  Enrollment.java  LoginInfo.java  Module.java  ModuleItem.java  ScheduleDetails.java  User.java  UserHasModule.java  UserInfo.java  UserModuleSchedule.java
src/main/java/MyPlanner/oauth/: CanvasProperties.java  OAuth.java  OAuth2.java  OAuth2Impl.java  OAuthImpl.java  OAuthMock.java  OAuthTestImpl.java
src/main/java/MyPlanner/service/: CanvasApi.java  CanvasApiImpl.java  LoginInfoRepo.java  LoginInfoRepoImpl.java
src/main/java/MyPlanner/utils/: AngularjsHelper.java  DeadlineCheck.java  ScheduleDetails.java  ScheduleGenerator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: persistence-mysql.properties  web.xml
src/main/webapp/WEB-INF/views/: canvas-profile.jsp  courses.jsp  error.jsp  home.jsp  login.jsp  logout.jsp  not-authorized.jsp  oauth.jsp  profile.jsp  test-home.jsp  test.jsp  user.jsp
src/main/webapp/WEB-INF/views/angular/: profile.jsp  teacher.jsp
src/main/webapp/WEB-INF/views/angularTest/: profile.jsp
src/main/webapp/WEB-INF/views/errors/: error.jsp  not-authorized.jsp
src/main/webapp/WEB-INF/views/test/: params.jsp  start.jsp
src/main/webapp/resources/: app.js  myplanner.css  plannerCtrl.js  style.css  testController.js
src/test/java/: CompareCanvasToDB.java  RunTests.java
src/test/java/MyPlanner/utils/: DeadlineCheckTest.java  ScheduleGeneratorTest.java
src/test/resources/: enFil.feature
